
// src/locales/am.ts
import type { LocaleStrings } from './en';

export const am: LocaleStrings = {
  headerTitle: "ሀፍሳ መድረሳ",
  changeLanguageLabel: "ቋንቋ ቀይር",
  accountSettingsLabel: "የመለያ ቅንብሮች",
  adminPanelLabel: "የአስተዳዳሪ ፓነል",
  englishLabel: "English",
  amharicLabel: "አማርኛ",
  arabicLabel: "العربية",
  welcomeMessage: "እንኳን ወደ ሀፍሳ መድረሳ ፕሮግራሞች በደህና መጡ",
  subMessage: "በመጀመሪያ ዋና መለያ በመፍጠር ይጀምሩ። ከዚያ ተሳታፊዎችን ማከል ወይም በፕሮግራሞቻችን መመዝገብ ይችላሉ።",
  footerMessage1Prefix: "© ",
  footerMessage1Suffix: " ሀፍሳ መድረሳ። ሁሉም መብቶች የተጠበቁ ናቸው።",
  footerMessage2: "ጥራት ያለው ኢስላማዊ ትምህርት",
  pdfAddDetailsFor: "ለ ... ዝርዝሮችን ያክሉ ",
  pdfParticipantInfo: "የተሳታፊ መረጃ",
  pdfTraineeInfo: "የሰልጣኝ መረጃ",
  pdfParticipantFullNameLabel: "የተሳታፊ ሙሉ ስም",
  pdfTraineeFullNameLabel: "የሰልጣኝ ሙሉ ስም",
  pdfGenderLabel: "ጾታ",
  pdfSelectGenderPlaceholder: "ጾታ ይምረጡ",
  pdfMaleOption: "ወንድ",
  pdfFemaleOption: "ሴት",
  pdfParticipantDOBLabel: "የተሳታፊ የልደት ቀን",
  pdfTraineeDOBLabel: "የሰልጣኝ የልደት ቀን",
  pdfPickDatePlaceholder: "ቀን ይምረጡ",
  pdfGuardianContactInfo: "የአሳዳጊው መገኛ (ለዚህ ተሳታፊ)",
  pdfTraineeContactInfo: "የሰልጣኙ መገኛ (ለዚህ ሰልጣኝ)",
  pdfGuardianFullNameLabel: "የአሳዳጊው ሙሉ ስም",
  pdfGuardianPrimaryPhoneLabel: "የአሳዳጊው ዋና ስልክ",
  pdfTraineePrimaryPhoneLabel: "የሰልጣኙ ዋና ስልክ",
  pdfPhonePlaceholder: "ለምሳሌ፦ 0911XXXXXX",
  pdfGuardianSecondaryPhoneLabel: "የአሳዳጊው ሁለተኛ ስልክ (አማራጭ)",
  pdfTraineeSecondaryPhoneLabel: "የሰልጣኙ ሁለተኛ ስልክ (አማራጭ)",
  pdfGuardianTelegramPhoneLabel: "የአሳዳጊው ቴሌግራም ስልክ",
  pdfTraineeTelegramPhoneLabel: "የሰልጣኙ ቴሌግራም ስልክ",
  pdfTelegramPlaceholder: "ለቴሌግራም ዝመናዎች",
  pdfUseGuardianPrimaryTelegramLabel: "የአሳዳጊውን ዋና ስልክ ለቴሌግራም ይጠቀሙ",
  pdfUseTraineePrimaryTelegramLabel: "የሰልጣኙን ዋና ስልክ ለቴሌግራም ይጠቀሙ",
  pdfUseGuardianSecondaryTelegramLabel: "የአሳዳጊውን ሁለተኛ ስልክ ለቴሌግራም ይጠቀሙ",
  pdfUseTraineeSecondaryTelegramLabel: "የሰልጣኙን ሁለተኛ ስልክ ለቴሌግራም ይጠቀሙ",
  pdfCancelButton: "ይቅር",
  pdfSaveParticipantButton: "ተሳታፊ አስቀምጥ",
  pdfSaveTraineeButton: "ሰልጣኝ አስቀምጥ",
  pdfSelectPlaceholderPrefix: "ይምረጡ ",
  "programs.specificFields.specialAttention": "ልዩ ትኩረት (ለምሳሌ፦ አለርጂ፣ የተለዩ ፍላጎቶች)",
  "programs.specificFields.schoolGrade": "የትምህርት ደረጃ",
  "programs.specificFields.quranLevel": "የቁርአን ደረጃ",
  "programs.specificFields.arabicWomen.specialAttention": "የተለዩ የፍላጎት ወይም የመማር ፍላጎቶች",
  efWelcomeBackToastTitle: "እንኳን ደህና መጡ!",
  efGuestSessionLoadedToastDesc: "የእርስዎ ቀዳሚ የእንግዳ ክፍለ ጊዜ ዝርዝሮች ተጭነዋል። በቋሚነት ለማስቀመጥ ይግቡ።",
  efAuthErrorToastTitle: "የማረጋገጫ ስህተት",
  efAuthInitFailedToastDesc: "Firebase Auth አልተጀመረም።",
  efAccountCreatedToastTitle: "መለያ ተፈጥሯል!",
  efWelcomeUserToastDescTpl: "እንኳን ደህና መጡ {name}! አሁን ተሳታፊዎችን መመዝገብ ይችላሉ።",
  efRegistrationErrorToastTitle: "የምዝገባ ስህተት",
  efRegistrationFailedToastDesc: "ምዝገባ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  efEmailInUseToastDesc: "ይህ ኢሜይል አስቀድሞ ተመዝግቧል። እባክዎ ይግቡ ወይም የተለየ ኢሜይል ይጠቀሙ።",
  efWeakPasswordToastDesc: "የይለፍ ቃል በጣም ደካማ ነው። እባክዎ ጠንካራ የይለፍ ቃል ይምረጡ።",
  efValidationErrorToastTitle: "የማረጋገጫ ስህተት",
  efCheckEntriesToastDesc: "እባክዎ ያስገቡትን መረጃ ያረጋግጡ እና እንደገና ይሞክሩ።",
  efLoginSuccessfulToastTitle: "በተሳካ ሁኔታ ገብተዋል!",
  efWelcomeBackUserToastDescTpl: "እንኳን ደህና መጡ፣ {nameOrEmail}!",
  efLoginFailedToastTitle: "መግባት አልተሳካም",
  efInvalidEmailPasswordToastDesc: "የተሳሳተ ኢሜይል ወይም የይለፍ ቃል። እባክዎ እንደገና ይሞክሩ።",
  efFillEmailPasswordToastDesc: "እባክዎ ኢሜይልዎን እና የይለፍ ቃልዎን ይሙሉ፡፡",
  efProgramsLoadingToastTitle: "ፕሮግራሞች እየተጫኑ ነው",
  efWaitProgramsLoadedToastDesc: "እባክዎ ፕሮግራሞች እስኪጫኑ ይጠብቁ።",
  efNoProgramsToastTitle: "ምንም ፕሮግራሞች የሉም",
  efNoProgramsDesc: "በአሁኑ ሰዓት ለመመዝገብ ምንም ፕሮግራሞች የሉም።",
  efParticipantAddedToastTitle: "ተሳታፊ ታክሏል",
  efParticipantForProgramToastDescTpl: "{name} ለ {program} ታክሏል።",
  efPaymentInfoMissingToastTitle: "የክፍያ መረጃ ጠፍቷል",
  efProvidePaymentDetailsToastDesc: "እባክዎ የክፍያ ዝርዝሮችን ያቅርቡ።",
  efProofSubmissionMissingToastTitle: "የማስረጃ ማቅረቢያ ጠፍቷል",
  efSelectProofMethodToastDesc: "እባክዎ የክፍያ ማስረጃ እንዴት እንደሚያቀርቡ ይምረጡ።",
  efPaymentSubmittedSavedToastTitle: "ክፍያ ገብቷል እና ምዝገባ ተቀምጧል!",
  efPaymentVerifiedSavedToastDesc: "ክፍያ ተረጋግጦ የምዝገባ መረጃ ተቀምጧል።",
  efDbErrorToastTitle: "የዳታቤዝ ስህተት",
  efFirestoreInitFailedToastDesc: "Firestore አልተጀመረም። ምዝገባ ማስቀመጥ አይቻልም።",
  efSavingErrorToastTitle: "የማስቀመጥ ስህተት",
  efRegSubmittedDbFailToastDescTpl: "ምዝገባ ገብቷል፣ ነገር ግን ወደ ዳታቤዝ ማስቀመጥ አልተሳካም፦ {message}። እባክዎ ድጋፍን ያነጋግሩ።",
  efPaymentIssueToastTitle: "የክፍያ ጉዳይ",
  efPaymentVerificationFailedToastDesc: "የክፍያ ማረጋገጫ አልተሳካም።",
  efErrorToastTitle: "ስህተት",
  efUnexpectedErrorToastDesc: "ያልተጠበቀ ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።",
  efNoProgramSelectedToastDesc: "ምንም ፕሮግራም አልተመረጠም።",
  efReadyNewEnrollmentToastTitle: "ለአዲስ ምዝገባ ዝግጁ",
  efPreviousEnrollmentClearedToastDesc: "የቀድሞ የምዝገባ ዝርዝሮች ጸድተዋል።",
  efLoggedOutToastTitle: "ወጥተዋል",
  efLoggedOutSuccessToastDesc: "በተሳካ ሁኔታ ወጥተዋል።",
  efLogoutErrorToastTitle: "የመውጣት ስህተት",
  efLogoutFailedToastDesc: "መውጣት አልተሳካም።",
  efRegisterNewAccountTab: "አዲስ መለያ ይመዝግቡ",
  efLoginExistingAccountTab: "ወደ ነባር መለያ ይግቡ",
  efPrimaryAccountInfoTitle: "የዋና መለያ መረጃ",
  efPrimaryAccountInfoDesc: "ለዋናው መለያ ያዥ ዝርዝሮች። ይህ መረጃ ለመግባት ያገለግላል።",
  efFullNameLabel: "ሙሉ ስም",
  efEmailLoginLabel: "የኢሜይል አድራሻ (ለመግቢያ የሚያገለግል)",
  efEmailPlaceholder: "ለምሳሌ፦ user@example.com",
  efPrimaryPhoneLabelEF: "ዋና ስልክ ቁጥር (ለሪከርድ)",
  efPhonePlaceholderEF: "ለምሳሌ፦ 0911XXXXXX",
  efPasswordLabel: "የይለፍ ቃል",
  efCreatePasswordPlaceholder: "የይለፍ ቃል ይፍጠሩ",
  efConfirmPasswordLabel: "የይለፍ ቃል ያረጋግጡ",
  efConfirmPasswordPlaceholder: "የይለፍ ቃልዎን ያረጋግጡ",
  efCreateAccountButton: "መለያ ይፍጠሩ እና ይቀጥሉ",
  efLoginTitle: "ይግቡ",
  efLoginDesc: "ወደ መለያዎ ለመግባት ኢሜይልዎን እና የይለፍ ቃልዎን ያስገቡ።",
  efEmailLabel: "የኢሜይል አድራሻ",
  efLoginPasswordPlaceholder: "የይለፍ ቃልዎን ያስገቡ",
  efLoginButton: "ይግቡ እና ይቀጥሉ",
  efSelectProgramTitle: "ፕሮግራም ይምረጡ",
  efChooseProgramDesc: "ተሳታፊ ለመመዝገብ ፕሮግራም ይምረጡ።",
  efNoProgramsAvailableMsg: "በአሁኑ ሰዓት ለመመዝገቢያ ምንም ፕሮግራሞች የሉም። እባክዎ በኋላ ተመልሰው ይፈትሹ ወይም አስተዳደሩን ያነጋግሩ።",
  efBackToDashboardButton: "ወደ ዳሽቦርድ ተመለስ",
  efBackToProgramSelectionButton: "ወደ ፕሮግራም ምርጫ ተመለስ",
  efDashManageEnrollmentsLabel: "ምዝገባዎችን ያስተዳድሩ",
  efDashViewProgramsLabel: "ፕሮግራሞችን ይመልከቱ",
  efDashPaymentSubmissionLabel: "ክፍያ እና ማቅረቢያ",
  efDashEnrollTabLabel: "ይመዝገቡ",
  efDashProgramsTabLabel: "ፕሮግራሞች",
  efDashPaymentTabLabel: "ክፍያ",
  efManageEnrollmentsTitle: "ምዝገባዎችን ያስተዳድሩ",
  efUnknownProgramText: "ያልታወቀ ፕሮግራም",
  efContactLabel: "መገኛ",
  efNoParticipantsMsg: "እስካሁን ምንም ተሳታፊዎች አልታከሉም። ምዝገባ ለማከል ከታች ጠቅ ያድርጉ።",
  efAddParticipantButton: "ተሳታፊ/ምዝገባ አክል",
  efAvailableProgramsTitle: "ያሉ ፕሮግራሞች",
  efNoProgramsViewingMsg: "በአሁኑ ሰዓት ለማየት ምንም ፕሮግራሞች የሉም። እባክዎ በኋላ ተመልሰው ይፈትሹ ወይም አስተዳደሩን ያነጋግሩ።",
  efAgeLabel: "ዕድሜ",
  efDurationLabel: "የሚቆይበት ጊዜ",
  efScheduleLabel: "መርሃግብር",
  efTermsConditionsTitle: "ደንቦች እና ሁኔታዎች",
  efTermsForProgramPrefix: "ለ ... ደንቦች ",
  efGeneralTermsDescP1: "የተወሰኑ ደንቦችን እና ሁኔታዎችን ለማየት እባክዎ በፕሮግራም ይመዝገቡ። አጠቃላይ ደንቦች፦ ሀፍሳ መድረሳ ጥራት ያለው ትምህርት እና አገልግሎት ለመስጠት ቁርጠኛ ነው።",
  efGeneralTermsDescP2: "ፕሮግራም ከተጀመረ በኋላ ሁሉም ክፍያዎች የማይመለሱ ናቸው። ወላጆች/አሳዳጊዎች ተሳታፊዎችን በሰዓቱ ማድረስ እና መውሰድ ሃላፊነት አለባቸው።",
  efGeneralTermsDescP3: "ሀፍሳ መድረሳ አስቀድሞ በማሳወቅ የፕሮግራም መርሃግብሮችን ወይም ይዘቶችን የመቀየር መብቱ የተጠበቀ ነው።",
  efTermsAgreementP1: "በምዝገባ እና በክፍያ በመቀጠል፣ ለተመረጡት ፕሮግራሞች የሚመለከታቸውን ደንቦች እና ሁኔታዎች አንብበው፣ ተረድተው እና ለመገዛት ተስማምተዋል።",
  efTermsAgreementP2: "የሀፍሳ መድረሳን ደንቦች እና ሁኔታዎች እስማማለሁ።",
  efAgreeTermsCheckboxLabel: "ሁሉንም የሚመለከታቸው የሀፍሳ መድረሳ ደንቦች እና ሁኔታዎች እስማማለሁ።",
  efPaymentSummaryTitle: "የክፍያ ማጠቃለያ",
  efTotalAmountDueLabel: "ጠቅላላ የሚከፈል መጠን",
  efCouponCodeLabel: "የቅናሽ ኮድ (አማራጭ)",
  efCouponPlaceholder: "የቅናሽ ኮድ ያስገቡ",
  efApplyButton: "ተግብር",
  efCouponAppliedToastTitle: "ቅናሽ ተተግብሯል!",
  efCouponExampleToastDesc: "(ምሳሌ፦ 10% ቅናሽ - ገና አይሰራም)",
  efSelectPaymentMethodLabel: "የክፍያ ዘዴ (ባንክ) ይምረጡ",
  efChoosePaymentMethodPlaceholder: "የክፍያ ዘዴ ይምረጡ",
  efNoPaymentMethodsConfigured: "ምንም የክፍያ ዘዴዎች አልተዋቀሩም። እባክዎ አስተዳዳሪን ያነጋግሩ።",
  efCopiedToastTitle: "ተቀድቷል!",
  efAccountCopiedToastDesc: "የመለያ ቁጥር ወደ ቅንጥብ ሰሌዳ ተቀድቷል።",
  efCopyFailedToastTitle: "መቅዳት አልተሳካም",
  efCopyAccountFailedToastDesc: "የመለያ ቁጥር መቅዳት አልተቻለም።",
  efCopyButton: "ቅዳ",
  efProofSubmissionMethodLabel: "የማስረጃ ማቅረቢያ ዘዴ",
  efTransactionIdOption: "የግብይት መለያ/ማጣቀሻ",
  efUploadScreenshotOption: "ቅጽበታዊ ገጽ እይታ ስቀል",
  efProvidePdfLinkOption: "የፒዲኤፍ አገናኝ ያቅርቡ",
  efTransactionIdLabel: "የግብይት መለያ/ማጣቀሻ ያስገቡ",
  efTransactionIdPlaceholder: "ለምሳሌ፦ TRN123456789",
  efUploadScreenshotLabel: "የክፍያ ቅጽበታዊ ገጽ እይታ ስቀል",
  efScreenshotDesc: "ለ AI ማረጋገጫ የክፍያ ደረሰኝዎን ግልጽ ቅጽበታዊ ገጽ እይታ ወይም ፒዲኤፍ ይስቀሉ።",
  efPdfLinkLabel: "ወደ ደረሰኝ የፒዲኤፍ አገናኝ ያስገቡ",
  efPdfLinkPlaceholder: "https://example.com/receipt.pdf",
  efProceedToPaymentButton: "ወደ ክፍያ ይቀጥሉ",
  efSubmitRegistrationButtonPrefix: "ምዝገባ አስገባ (ብር ",
  efNoEnrollmentsToastTitle: "ምንም ምዝገባዎች የሉም",
  efAddParticipantBeforePaymentToastDesc: "እባክዎ ወደ ክፍያ ከመቀጠልዎ በፊት ቢያንስ አንድ ተሳታፊ ያክሉ።",
  efAccountRequiredToastTitle: "መለያ ያስፈልጋል",
  efCreateOrLoginToastDesc: "እባክዎ ከመቀጠልዎ በፊት መለያ ይፍጠሩ ወይም ይግቡ።",
  efAccountInfoDialogTitle: "የመለያ መረጃ",
  efLoggedInAsPrefix: "እንደ ... ገብተዋል ",
  efPrimaryAccountGuestPrefix: "ዋና መለያ (አካባቢያዊ የእንግዳ ክፍለ ጊዜ)፦ ",
  efPrimaryAccountIncompletePrefix: "ዋና መለያ (ያልተሟላ ክፍለ ጊዜ)፦ ",
  efNoAccountActiveMsg: "ምንም ንቁ መለያ የለም። እባክዎ ይመዝገቡ ወይም ይግቡ።",
  efDialogFullNameLabel: "ሙሉ ስም፦",
  efDialogEmailLabel: "ኢሜይል፦",
  efDialogPhoneLabel: "ስልክ፦",
  efDialogPasswordLabel: "የይለፍ ቃል፦",
  efDialogLogoutButton: "ውጣ",
  efDialogCloseButton: "ዝጋ",
  efLoadDataErrorToastDesc: "ከአገልጋዩ የመጀመሪያ መረጃ መጫን አልተሳካም። አንዳንድ ባህሪያት ላይገኙ ይችላሉ።",

  rRegistrationConfirmedTitle: "ምዝገባ ተረጋግጧል!",
  rThankYouDesc: "ለሀፍሳ መድረሳ ስለተመዘገቡ እናመሰግናለን።",
  rRegistrationSummaryTitle: "የምዝገባ ማጠቃለያ",
  rRegistrationDateLabel: "የምዝገባ ቀን፦",
  rUserIdLabel: "የተጠቃሚ መለያ፦",
  rPrimaryAccountHolderTitle: "ዋና መለያ ያዥ",
  rNameLabel: "ስም፦",
  rEmailLabel: "ኢሜይል፦",
  rPhoneLabel: "ስልክ፦",
  rEnrolledParticipantsTitle: "የተመዘገቡ ተሳታፊዎች",
  rParticipantPrefix: "ተሳታፊ ",
  rProgramLabel: "ፕሮግራም፦",
  rPriceLabel: "ዋጋ፦",
  rGenderLabel: "ጾታ፦",
  rDOBLabel: "የልደት ቀን፦",
  rSchoolGradeLabel: "የትምህርት ደረጃ፦",
  rQuranLevelLabel: "የቁርአን ደረጃ፦",
  rSpecialAttentionLabel: "ልዩ ትኩረት፦",
  rGuardianContactForPrefix: "ለ ... የአሳዳጊ መገኛ፦ ",
  rGuardianNameLabel: "ስም፦",
  rGuardianPrimaryPhoneLabel: "ዋና ስልክ፦",
  rGuardianSecondaryPhoneLabel: "ሁለተኛ ስልክ፦",
  rGuardianTelegramPhoneLabel: "ቴሌግራም ስልክ፦",
  rNaText: "የለም",
  rPaymentDetailsTitle: "የክፍያ ዝርዝሮች",
  rTotalAmountPaidLabel: "ጠቅላላ የተከፈለ መጠን፦",
  rCouponAppliedLabel: "የተተገበረ የቅናሽ ኮድ፦",
  rPaymentMethodLabel: "የክፍያ ዘዴ፦",
  rTransactionIdLabel: "የግብይት መለያ/ማጣቀሻ፦",
  rPdfLinkLabel: "የፒዲኤፍ አገናኝ፦",
  rViewPdfLinkText: "ፒዲኤፍ ይመልከቱ",
  rProofMethodLabel: "የማስረጃ ዘዴ፦",
  rScreenshotUploadedText: "ቅጽበታዊ ገጽ እይታ ተሰቅሏል",
  rPaymentVerifiedText: "ክፍያ በተሳካ ሁኔታ ተረጋግጧል",
  rPaymentSubmittedText: "ክፍያ ለሂደት ገብቷል",
  rReasonLabel: "ምክንያት፦",
  rConfirmationMessage: "በቅርቡ በቴሌግራም ወይም በኤስኤምኤስ ተጨማሪ ዝርዝሮችን የያዘ ማረጋገጫ ይደርስዎታል። ያስገቡት ስልክ ቁጥሮች ትክክል መሆናቸውን ያረጋግጡ።",
  rBackToDashboardButton: "ወደ ዳሽቦርድ ተመለስ",
  rPrintReceiptButton: "ደረሰኝ ያትሙ",

  apAdminPanelTitle: "የአስተዳዳሪ ፓነል",
  apAdminPanelSubtitle: "ምዝገባዎችን፣ ፕሮግራሞችን፣ እና የክፍያ ቅንብሮችን ያስተዳድሩ።",
  apVerifyingAdminAccess: "የአስተዳዳሪ መዳረሻ በማረጋገጥ ላይ...",
  apAccessDeniedMessageAdminPage: "ይህን ገጽ ለማየት ፈቃድ የለዎትም። አስተዳዳሪ ከሆኑ እባክዎ በትክክለኛው የአስተዳዳሪ መለያ መግባትዎን ያረጋግጡ።",
  apStudentsTab: "ተማሪዎች",
  apProgramsTab: "ፕሮግራሞች",
  apBankAccountsTab: "የባንክ ሂሳቦች",
  apStudentsListTitle: "የተማሪ ምዝገባዎች",
  apStudentsListDesc: "ሁሉንም የተማሪ ምዝገባዎች እና የክፍያ ሁኔታቸውን ይመልከቱ እና ያስተዳድሩ።",
  apDbNotInitError: "ዳታቤዝ አልተጀመረም። ምዝገባዎችን መጫን አይቻልም።",
  apRegistrationsText: "ምዝገባዎች",
  apProgramsText: "ፕሮግራሞች",
  apPaymentMethodsText: "የክፍያ ዘዴዎች",
  apFetchRegError: "ምዝገባዎችን መጫን አልተሳካም፦",
  apNoRegistrationsFound: "ምንም የተማሪ ምዝገባዎች አልተገኙም።",
  apParentNameHeader: "የወላጅ ስም",
  apParentEmailHeader: "የወላጅ ኢሜይል",
  apParentPhoneHeader: "የወላጅ ስልክ",
  apParticipantsCountHeader: "ተሳታፊዎች",
  apRegDateHeader: "የምዝገባ ቀን",
  apPaymentStatusHeader: "የክፍያ ሁኔታ",
  apActionsHeader: "ድርጊቶች",
  apInvalidDateText: "የተሳሳተ ቀን",
  apVerifiedBadge: "የተረጋገጠ",
  apNotVerifiedBadge: "ያልተረጋገጠ",
  apPendingReviewBadge: "ግምገማ በመጠባበቅ ላይ",
  apManageProgramsTitle: "ፕሮግራሞችን ያስተዳድሩ",
  apManageProgramsDescAdmin: "የሚሰጡትን የትምህርት ፕሮግራሞች ያክሉ፣ ያርትዑ፣ ወይም ይሰርዙ።",
  apFeatureComingSoon: "ባህሪ በቅርቡ ይመጣል።",
  apBankAccountsSettingsTitle: "የባንክ ሂሳቦችን ያስተዳድሩ",
  apBankAccountsSettingsDescAdmin: "ለክፍያዎች የሚያገለግሉ የባንክ ሂሳብ ዝርዝሮችን ያክሉ፣ ያርትዑ ወይም ይሰርዙ።",
  apAccessDeniedTitle: "መዳረሻ ተከልክሏል",
  apAccessDeniedMessage: "ይህን ገጽ ለማየት ፈቃድ የለዎትም። ይህ ስህተት ነው ብለው ካመኑ እባክዎ አስተዳዳሪን ያነጋግሩ።",
  apGoHomeButton: "ወደ መነሻ ገጽ ይመለሱ",
  apAddProgramButton: "ፕሮግራም አክል",
  apAddBankDetailButton: "የባንክ ሂሳብ አክል",
  apEditButton: "አስተካክል",
  apDeleteButton: "ሰርዝ",
  apProgramNameHeader: "የፕሮግራም ስም",
  apProgramPriceHeader: "ዋጋ",
  apBankNameHeader: "የባንክ ስም",
  apAccountNameHeader: "የመለያ ስም",
  apAccountNumberHeader: "የመለያ ቁጥር",
  apLoadingPrograms: "ፕሮግራሞች እየተጫኑ ነው...",
  apFetchProgramsError: "ፕሮግራሞችን መጫን አልተሳካም፦",
  apNoProgramsAdmin: "ምንም ፕሮግራሞች አልተገኙም። ለመጀመር አንዱን ያክሉ።",
  apLoadingBankDetails: "የባንክ ሂሳቦች እየተጫኑ ነው...",
  apFetchPaymentMethodsError: "የክፍያ ዘዴዎችን መጫን አልተሳካም፦",
  apNoBankDetailsAdmin: "ምንም የባንክ ሂሳቦች አልተገኙም። ለመጀመር አንዱን ያክሉ።",
  apConfirmDeleteMessage: "ይህን ለመሰረዝ እርግጠኛ ነዎት", 
  apThisIsPlaceholder: "ይህ የተግባር ቦታ ያዥ ነው (ለአሁን)።",
  apActionPlaceholderTitle: "የተግባር ቦታ ያዥ",
  apActionNotImplemented: "ተግባር ገና ሙሉ በሙሉ አልተተገበረም።",
  apAddButton: "አዲስ አክል",
  apProgramSingular: "ፕሮግራም",
  apRegistrationSingular: "ምዝገባ",
  apBankDetailSingular: "የባንክ ሂሳብ",
  apProgramIdLabel: "የፕሮግራም መለያ (ልዩ መለያ)",
  apProgramIdPlaceholder: "ለምሳሌ፦ quran_kids_level1 (ቦታ ሳይኖር፣ ሰረዝ ተጠቀሙ)",
  apProgramIdFixed: "መለያ ከተፈጠረ በኋላ ሊቀየር አይችልም።",
  apProgramPriceLabel: "ዋጋ (ብር)",
  apProgramCategoryLabel: "ምድብ",
  apSelectCategoryPlaceholder: "ምድብ ይምረጡ",
  programCategory_daycare: "የህጻናት ማቆያ",
  programCategory_quran_kids: "የልጆች ቁርአን",
  programCategory_arabic_women: "የአረብኛ ቋንቋ ለሴቶች",
  programCategory_general_islamic_studies: "አጠቃላይ ኢስላማዊ ጥናቶች",
  apProgramAgeRangeLabel: "የዕድሜ ክልል (አማራጭ)",
  apProgramAgeRangePlaceholder: "ለምሳሌ፦ 4-7 ዓመት",
  apProgramDurationLabel: "የሚቆይበት ጊዜ (አማራጭ)",
  apProgramDurationPlaceholder: "ለምሳሌ፦ 1 ሰዓት፣ በሳምንት 3 ጊዜ",
  apProgramScheduleLabel: "መርሃግብር (አማራጭ)",
  apProgramSchedulePlaceholder: "ለምሳሌ፦ ሰኞ፣ ረቡዕ፣ አርብ (4-5 PM)",
  apIsChildProgramLabel: "ይህ የልጆች ፕሮግራም ነው (በምዝገባ ወቅት የአሳዳጊ መረጃ ያስፈልገዋል)",
  apEnglishTranslationsLabel: "የእንግሊዝኛ ትርጉሞች",
  apProgramEnLabel: "የእንግሊዝኛ ስያሜ",
  apProgramEnDesc: "የእንግሊዝኛ መግለጫ",
  apProgramEnTerms: "የእንግሊዝኛ ደንቦች እና ሁኔታዎች",
  apAmharicTranslationsLabel: "የአማርኛ ትርጉሞች (አማራጭ)",
  apProgramAmLabel: "የአማርኛ ስያሜ",
  apProgramAmDesc: "የአማርኛ መግለጫ",
  apProgramAmTerms: "የአማርኛ ደንቦች እና ሁኔታዎች",
  apArabicTranslationsLabel: "የአረብኛ ትርጉሞች (አማራጭ)",
  apProgramArLabel: "የአረብኛ ስያሜ",
  apProgramArDesc: "የአረብኛ መግለጫ",
  apProgramArTerms: "የአረብኛ ደንቦች እና ሁኔታዎች",
  apCancelButton: "ይቅር",
  apSavingButton: "በማስቀመጥ ላይ...",
  apUpdateProgramButton: "ፕሮግራም አዘምን",
  apAddProgramDialogTitle: "አዲስ ፕሮግራም አክል",
  apAddProgramDialogDesc: "የአዲሱን ፕሮግራም ዝርዝሮች ይሙሉ።",
  apEditProgramTitle: "ፕሮግራም አስተካክል",
  apEditProgramDialogDesc: "ያለውን የፕሮግራም ዝርዝሮች ይቀይሩ።",
  apProgramAddedTitle: "ፕሮግራም ታክሏል",
  apProgramUpdatedTitle: "ፕሮግራም ታድሷል",
  apProgramDeletedTitle: "ፕሮግራም ተሰርዟል",
  apProgramPrefix: "ፕሮግራም",
  apAddedSuccess: "ታክሏል",
  apUpdatedSuccess: "ታድሷል",
  apDeletedSuccess: "ተሰርዟል",
  apSuccessfully: "በተሳካ ሁኔታ።",
  apSaveErrorTitle: "የማስቀመጥ ስህተት",
  apDeleteErrorTitle: "የመሰረዝ ስህተት",
  apAdminAccountDialogTitle: "የአስተዳዳሪ መለያ",
  apNotLoggedIn: "አልገቡም",

  "fallback.error": "የተሳሳተ ግቤት ወይም የጎደለ መረጃ።"
};
